<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .headline{font-size: xx-large;
            font-family: fantasy;
            font-weight: 200;
            font-style: italic;
            color: goldenrod;
            background-color: black;

        }
        .headbar{
            padding: 15px ;
            font-size: x-large;
            color: rgb(8, 8, 8);
            background-color: floralwhite;
            text-align: center;
            
        }
        .head_ka_chacha{
            background-color: black;
        }
        img.welcomeimg{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding: 2px;
            border: 70px solid goldenrod;
            
            
        }
        .Welcomequote{
            display: block;
            font-size: xx-large;
            text-align: center;
            text-decoration: underline;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: cadetblue;
            font-weight: bold;
            font-style: italic;
            background-image: url("https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/the-oberoi-udaivilas-udaipur/overview/overview-banners/1-resort-hotel-in-india-1366x525.jpg?extension=webp");
            background-size: auto;

        }
        div.one{
            position: relative;
            text-align: center;
            color: white;

        }

    </style>
        
    
</head>
<body>
    <header>
    <div class="head_ka_chacha">
        <img src="https://assets.cntraveller.in/photos/60ba178fe1b212c19a817988/1:1/w_768,h_768,c_limit/Oberoi-1366x768.jpg" style="vertical-align: middle" alt=""  width="7%" class="logo">
    
    
     <span class="headline" > &ensp; &ensp;  Welcome to Oberoi Hotel</span>
    </div>
    <div class="headbar">
        <a href="contact_us.html">Contact Us </a>
        <a href="rooms_suites.html"> &ensp; &ensp; &ensp; &ensp; Rooms Suites</a>
        <a href="onlinebooking.html" >  &ensp; &ensp; &ensp; &ensp; Online Booking</a>
        <a href="login.html">&ensp; &ensp; &ensp; &ensp; Login </a>       
    </div>
    </header>
    <div>
        <img src="https://www.oberoihotels.com/-/media/oberoi-hotels/home/main-banner-desktop.jpg" alt=""  class="welcomeimg">
    </div>
    <div class="Welcomequote">
        
            Good Day. Welcome To Oberoi
        
        
    </div>
    <div class="one">
        <img src="https://www.oberoihotels.com/-/media/oberoi-hotels/website-images/the-oberoi-udaivilas-udaipur/overview/overview-banners/1-resort-hotel-in-india-1366x525.jpg?extension=webp" alt="" >
        <div class="center"></div>
    </div>

</body>
</html>